############################################################
# <Suite Name>
#
# test/validation/<test1 path> [test1 args, ...]
# test/validation/<test2 path> [test2 args, ...]
# test/validation/<test3 path> [test3 args, ...]

############################################################
# ODP Atomic
#
test/validation/atomic/atomic_main

############################################################
# ODP Barrier
#
test/validation/barrier/barrier_main

############################################################
# ODP Buffer
#
test/validation/buffer/buffer_main

############################################################
# ODP Classification
#
test/validation/classification/classification_main

############################################################
# ODP CPU Mask
#
test/validation/cpumask/cpumask_main

############################################################
# ODP Crypto
#
test/validation/crypto/crypto_main

############################################################
# ODP Errno
#
test/validation/errno/errno_main

############################################################
# ODP Hash
#
test/validation/hash/hash_main

############################################################
# ODP Lock
#
test/validation/lock/lock_main

############################################################
# ODP Packet
#
test/validation/packet/packet_main

############################################################
# ODP Packet IO
#
test/validation/pktio/pktio_main

############################################################
# ODP Pool
#
test/validation/pool/pool_main

############################################################
# ODP Queue
#
test/validation/queue/queue_main

############################################################
# ODP Random
#
test/validation/random/random_main

############################################################
# ODP Scheduler
#
test/validation/scheduler/scheduler_main

############################################################
# ODP Shared Memory
#
test/validation/shmem/shmem_main

############################################################
# ODP C Library
#
test/validation/std_clib/std_clib_main

############################################################
# ODP System
#
test/validation/system/system_main

############################################################
# ODP Thread
#
test/validation/thread/thread_main

############################################################
# ODP Time
#
test/validation/time/time_main

############################################################
# ODP Timer
#
test/validation/timer/timer_main

############################################################
# ODP Traffic Manager
#
#test/validation/traffic_mngr/traffic_mngr_main
